/* FH NOTE:  NOT USED, the CSS IS kept -------FOR REFERENCE only------- */


@import url("menu-deroulant.css");
@import url("navigation.css");
@import url("entete-hero.css");
@import url("bouton.css");
@import url("section-titre.css");



:root {
	--gouttiere: 30px;
	--colonne: 220px;
	--arriere-plan: rgba(225, 225, 225, 0.7);
	--espace-tres-petit: 5px;
	--espace-petit: 10px;
	--espace-moyen: 20px;
	--espace-grand: 30px;
	--couleur_primaire: rgb(61, 183, 224, 1.0);
	--couleur_secondaire: rgba(0, 0, 0, 1);
	--couleur_tertiaire: #01407530;
	--couleur_bouton: #0045b6;
	--couleur_bouton_hover: var(--couleur_tertiaire);
	--gouttiere: var(--espace-moyen);
	--colonne: 30ch;
	--master_ColorText2: white;
}

/* general.css ---------- */

* {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	max-height: 100%;
}

picture {
	display: block;
}

a {
	color: inherit;
}

:not(p, span, strong, em)>a {
	text-decoration: none;
}


/* typographie.css */

:root {
	font-family: 'Poppins', sans-serif;
}


h1,
.h1 {
	font-size: 40px;
	font-weight: 600;
}

h3,
.h3 {
	font-size: 24px;
	font-weight: 500;
}

h4,
.h4 {
	font-size: 18px;
	font-weight: 400;
}

h5,
.h5 {
	font-size: 16px;
	font-weight: 600;
}

h6,
.h6 {
	font-size: 14px;
	font-weight: 500;
}

h7,
.h7 {
	font-size: 14px;
	font-weight: 400;
}


.gradient {
	background: linear-gradient(to bottom, var(--couleur_primaire), var(--couleur_bouton));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	display: inline-block;
}



/* prototype.css ------------ */

:is(body, body>div)>:is(aside) {
	min-height: 400px;
	background-color: rgba(220, 220, 220, 0.5);
	padding: var(--gouttiere);
}



/* composition.css ---------- */

body {
	display: flex;
	flex-direction: column;
	gap: var(--gouttiere);
}


body>div {
	padding: var(--gouttiere);
	flex-wrap: wrap;
	display: flex;
	gap: var(--gouttiere);
}

body>div>aside {

	flex-grow: 1;
	flex-basis: 35ch;
	/* max-width: 100ch; */
}

body>div>main {

	flex-grow: 100;
	flex-basis: 50ch;
}

body>div>main>*+* {

	margin-top: var(--gouttiere);
}

/* carte.css --- */
.carte {
	display: flex;
	flex-wrap: wrap;
	gap: calc(var(--gouttiere) / 3);
	align-content: baseline;
	position: relative;
	top: 0;
	border-radius: 6px;
	overflow: clip;
	border-bottom: 1px solid lightgrey;
	box-shadow: 0 3px 3px rgba(0, 0, 0, .15);
	transition: 300ms ease-out 100ms;
	transition-property: top, box-shadow;
}

.carte:hover {
	top: -4px;
	box-shadow: 0 10px 3px rgba(0, 0, 0, .1);
	transition-duration: 100ms;
	transition-delay: 0ms;
}

.carte picture {
	display: flex;
	height: 200px;
	flex-direction: column;
	flex-grow: 1;
	background-color: lightgrey;
	flex-basis: 250px;
	flex-shrink: 0;
}

.carte picture>*:not(img) {
	display: contents;
}

.carte img {
	margin: auto;
}

.carte div {
	padding: 15px;
	flex-basis: 40ch;
	flex-grow: 3;
}

.carte a:hover {

	color: var(--couleur_bouton);
}

.carte div>*+* {
	margin-top: 10px;
}

/* .carte span+span:before {
	content: "•";
	margin-right: 10px;
} */

.carte aside {
	display: flex;
	justify-content: space-between;

}

.carte h7 a {
	text-decoration: underline;
	color: gray;

}

.carte button {
	min-width: 100px;
	margin: 1rem;
}



.carte footer {
	display: flex;
	flex: 1;
	justify-content: center;
}

/* rythme permettant les variations */
/* .carte > * + * { */
/* 	margin-top: calc(var(--gouttiere)); */
/* } */

/* .carte > picture + h2 { */
/* 	margin-top: calc(var(--gouttiere) / 2); */
/* } */


/* utilitaires.css --- */

.grille {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--colonne), 1fr));
	gap: var(--gouttiere);
}

.grille.en-pile {
	display: flex;
	flex-direction: column;
}

.rythme-moyen>*+* {
	margin-top: calc(var(--gouttiere) / 2);
}


/* formulaire.css --- */

button {
	appearance: none;
	border: none;
	padding: 10px;
	background-color: lightgrey;
	border-radius: 3px;
}

button[type="submit"] {
	background-color: lightblue;
}

form button {
	display: block;
	width: 100%;
	box-sizing: border-box;
}

fieldset {
	border: none;
	display: flex;
	gap: calc(var(--gouttiere) / 2);
}

input:invalid {
	border-color: red;
}

label {
	line-height: 1.4;
}

input,
select {
	border-radius: 3px;
	display: block;
	padding: 5px;
	border: 1px solid lightgreen;
	width: 100%;
	box-sizing: border-box;
}

:is(input, select):placeholder-shown {
	border-color: black;
}

form header {
	display: block;
	padding-bottom: 1rem;
	;

}


form header button {
	margin: 20px 0px;

}


/* dev.css */

/* * { */
/* 	outline: 1px dashed red; */
/* } */

/* * * HEADER.css */

body>header,
body>footer {

	background: linear-gradient(0deg, rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.82)), url(./../img/header.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	padding: 1rem 1rem 1rem;
	/*     gap: 20px;*/
	color: var(--master_ColorText2);
	background-color: var(--master_ColorDom);
}


.recherche-form {
	display: flex;
	align-items: center;

	height: 34px;
}

.recherche-input {
	width: 250px;
	padding: 5px;
	font-size: 14px;
	font-weight: 100;
	height: 40px;
	outline: none;
	background-color: #f1eeee;
	box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.733);

	border: none;
	border-radius: 3px 0 0 3px;
}

.recherche-boutton {
	padding: 5px 10px;
	color: white;
	height: 41px;
	width: 80px;
	font-size: 14px;
	box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.733);
	margin: -1px;
	background-image: linear-gradient(to bottom, var(--couleur_primaire), var(--couleur_bouton));
	border: none;
	border-radius: 3px 3px 3px 3px;
	cursor: pointer;
}

.recherche-input::placeholder {
	color: #07242d43;
	/* Texte placeholder plus pâle */
}

.aside-container {
	width: 300px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Style des tabs */
.tab {
	display: flex;
	box-shadow: 2px 0 4px rgba(0, 0, 0, 0.3);
	/* Effet d'ombre en haut et à droite */
}

.tab button {
	background-color: #b6acac;
	/* Couleur de fond des boutons non actifs */
	border: none;
	outline: none;
	cursor: pointer;
	padding: 10px 20px;
	transition: 0.3s;
	font-size: 16px;
	flex: 1;
	position: relative;
	box-shadow: 2px 0 4px rgba(0, 0, 0, 0.3);
	/* Shadow à droite des boutons non actifs */
}

.tab button.active {

	background: linear-gradient(to bottom, var(--couleur_primaire), var(--couleur_bouton));
	;
	/* Fond dégradé pour le bouton actif */
	box-shadow: 2px -2px 4px rgba(0, 0, 0, 0.3);
	/* Shadow en haut et à droite pour le bouton actif */
	color: white;
	border-top-right-radius: 10px;
	/* Rend le coin supérieur droit du bouton actif arrondi */
	z-index: 3;
	/* Le bouton actif apparaît au-dessus des autres boutons */
}

.tab button:nth-child(2) {
	z-index: 2;
	/* Le bouton 2 apparaît au-dessus du bouton 3 */
	margin-right: -10px;
	/* Le bouton 2 chevauche le bouton 3 */
}

.tab button:nth-child(3) {
	z-index: 1;
	/* Le bouton 3 apparaît sous le bouton 2 */
}




/* Style du contenu des tabs */
.tabcontent {
	display: none;
	padding: 20px;
	border: 1px solid #ccc;
	border-top: none;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Style des lignes de contenu */
.content-line {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.content-line select {
	flex: 1;
	margin-right: 10px;
}




/* main.css */


main header {
	display: flex;

	justify-content: space-between;
	align-items: center;
}



.section-titre {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: var(--espace-grand);
	padsding: var(--espace-grand);
}

.section-titre a {
	text-decoration: underline;
}




/* -- rythme */
.section-titre>*+* {
	masrgin-top: var(--espace-tres-petit);
}


/* -- footer */

.footer {
	min-height: 200px;

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: var(--espace-grand);
	color: white;
	geap: var(--espace-grand);
}

.footer h1 {
	font-family: 'Cherry Swash', cursive;
	font-size: 60px;
	color: var(--couleur_primaire);
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}

.footer ul {
	font-size: 18px;
	list-style-type: none;
	padding-top: 5px;
	color: var(--arriere-plan);
}

.footer li {
	font-size: 14px;
	list-style-type: none;
	padding-top: 5px;
	color: var(--arriere-plan);
}