INSERT INTO `categorie` (`ID`, `Nom`) VALUES
(1, 'Animaux'),
(2, 'Personnages célèbres'),
(3, 'Nature'),
(4, 'Sports'),
(5, 'Histoire');

INSERT INTO `role` (`ID`, `Nom`) VALUES
(1, 'administrateur'),
(2, 'editeur'),
(3, 'correcteur'),
(4, 'client'),
(5, 'visiteur');

INSERT INTO `utilisateur` (`utilisateur_id`, `utilisateur_nom`, `utilisateur_prenom`, `utilisateur_adresse`, `utilisateur_courriel`, `utilisateur_mdp`, `utilisateur_DateInscription`, `utilisateur_valide`, `utilisateur_renouveler_mdp`, `utilisateur_rating`, `utilisateur_roleID`) VALUES
(1, 'administrateur', 'Charles', NULL, 'administrateur@gmail.com', 'ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff', NULL, NULL, 'non', NULL, 1),
(2, 'Lord', 'Stampee', 'Chateau Stampee', 'LordStampee@stampee.com', 'ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff', NULL, NULL, 'non', NULL, 2),

(3, 'Editeur', 'Charlesse', NULL, 'editeur@gmail.com', 'ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff', NULL, NULL, 'non', NULL, 2),
(4, 'correcteur', 'Charles', NULL, 'correcteur@gmail.com', 'ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff', NULL, NULL, 'non', NULL, 3),
(5, 'client', 'Charles', NULL, 'client@gmail.com', 'ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff', NULL, NULL, 'non', NULL, 4),
(6, 'visiteur', 'Charles', NULL, 'visiteur@gmail.com', 'ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff', NULL, NULL, 'non', NULL, 4);

INSERT INTO `timbre` (`ID`, `Nom`, `DateCreation`, `Couleur`, `PaysOrigine`, `EtatCondition`, `Tirage`, `Longueur`, `Largeur`, `Certifie`, `CategorieID`) VALUES
(1, 'Timbre Animaux 1', '2021-01-01', 'Multicolore', 'Paysville', 'Neuf sans charnière', 10000, 30.50, 20.50, 1, 1),
(2, 'Timbre Animaux 2', '2021-02-01', 'Noir et blanc', 'Paysville', 'Oblitéré', 5000, 25.00, 15.00, 0, 1),
(3, 'Timbre Célébrités 1', '2021-03-01', 'Multicolore', 'Paystimbre', 'Neuf avec charnière', 8000, 35.00, 25.00, 1, 2),
(4, 'Timbre Célébrités 2', '2021-04-01', 'Noir et blanc', 'Paystimbre', 'Oblitéré', 4000, 30.00, 20.00, 0, 2),
(5, 'Timbre Nature 1', '2021-05-01', 'Multicolore', 'Paysprincipal', 'Neuf sans charnière', 6000, 40.00, 30.00, 1, 3);


INSERT INTO `image` (`ID`, `TimbreID`, `CheminImage`, `Visible`, `Description`, `Ordre`) VALUES
(1, 1, 'stamp6.webp', 1, 'Image du timbre Animaux 1', 1),
(2, 1, 'stamp44.webp', 1, 'Image au dos du timbre Animaux 1', 2),
(3, 2, 'stamp666.webp', 1, 'Image du timbre Animaux 2', 1),
(4, 3, 'timbre-1.webp', 1, 'Image du timbre Célébrités 1', 1),
(5, 4, 'timbre-2.webp', 1, 'Image du timbre Célébrités 2', 1);

INSERT INTO `enchere` (`ID`, `UtilisateurID`, `DateDebut`, `DateFin`, `PrixPlancher`, `Visible`, `Status`)
VALUES
(1, 1, '2023-07-07', '2023-07-14', 30.00, 1, 'Terminée'),
(2, 2, '2023-07-08', '2023-07-15', 20.00, 1, 'En cours'),
(3, 3, '2023-07-09', '2023-07-16', 40.00, 1, 'Terminée'),
(4, 4, '2023-07-10', '2023-07-17', 25.00, 1, 'En cours'),
(5, 4, '2023-07-11', '2023-07-18', 35.00, 1, 'Terminée'),
(6, 4, '2023-07-12', '2023-07-19', 15.00, 1, 'En cours'),
(7, 4, '2023-07-13', '2023-07-20', 45.00, 1, 'Terminée'),
(8, 4, '2023-07-14', '2023-07-21', 10.00, 1, 'En cours'),
(9, 4, '2023-07-15', '2023-07-22', 50.00, 1, 'Terminée'),
(10, 4, '2023-07-16', '2023-07-23', 5.00, 1, 'En cours');

INSERT INTO `favoris` (`ID`, `EnchereID`, `UtilisateurID`)
VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5);